import tito.*
import bebidas.*


describe "test de las aventuras de tito" {
    test "tito inicialmente si consumio 0 de cianuro su velocidad es de 0"{
    assert.equals(0, tito.velocidad()) 
    }
    test "tito si toma 200 de whisky su velocidad pasa a ser "{
        tito.consumir(200, whisky)
        assert.equals(0.9**200 * tito.inercia() / tito.peso(), tito.velocidad())

    }

    test "tito ahora toma terere"{
        tito.consumir(500, terere)
        assert.equals(1*490/70 , tito.velocidad())
    }

    test "tito inicia muerto"{
        assert.that(tito.estaMuerto())
    }

    test "si tito toma whisky revive"{
        tito.consumir(10, whisky)
        
    }
}

